{
  "name": "tailwind-single-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paskab012/tailwind-single-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paskab012/tailwind-single-page/issues"
  },
  "homepage": "https://github.com/Paskab012/tailwind-single-page#readme",
  "dependencies": {
    "vite": "^3.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
